/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
*{
  padding:0;
  margin:0;
  box-sizing:border-box;
}
/*index*/
.body-head{
  width:100px;
  margin:20px;
}


table{
  width:auto;
  margin:10px 0 10px 20px;
}

tr{
  width:100%;
}

td{
  padding-right:5px;
}

.body-new{
  width:100%;
  margin-left:20px;
}

.body-new h2{
  padding:10px 0 0;
}

.body-new p{
  padding-top:10px;
}

.error-box{
  height:auto;
  width:35%;
  margin-left:20px;
}

.error-head{
  background-color:red;
}

.error-head strong{
  color:white;
}

/*show*/

.flash{
  margin-left:40px;
  margin-top:20px;
  color:green;
}
.show-body{
  width:100%;
  margin-left:40px;
}

.show-box p{
  padding:20px;
}